:root {
    --primary-color-text: #212121;
    --secondary-color-text: #757575;
    --brand-color: #2196F3;

    --hero-footer-background-color: #2F303A;
    --primary-background-color: #FFFFFF;
    --command-button-background-color: #F5F4FA;

    --border-color: #ECECEC;
    --border-color-cards: #EEEEEE;

    --color-icon: #AFB1B8;
    --reverse-color-icons: #FFFFFF;
}



body {
    display: block;
    max-width: 100%;
    height: auto;
    background-color: var(--primary-background-color);
    color: var(--primary-color-text);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    margin: -1px;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.link {
    text-decoration: none;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    width: 1200px;
}


/* index.html */

/* Header */
.header .container {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.nav-main {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.logo {
    margin-right: 93px;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.first-text-logo{
    color: var(--brand-color);
    font-family: Raleway, sans-serif;
}

.nav-list {
    display: flex;
    gap: 50px;
}

.header-link {
    color: var(--primary-color-text);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding: 32px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.current::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--brand-color);
    border-radius: 2px;
}

.nav-address {
    display: flex;
    align-items: center;
    gap: 30px;
}

.address-link {
    display: flex;
    padding: 32px 0;
    color: var(--secondary-color-text);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
    justify-content: center;    
    fill: currentColor;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-header {
    margin-right: 10px;
}

.header-link:hover,
.header-link:focus,
.address-link:hover,
.address-link:focus {
    color: var(--brand-color);
}


/* Main block */

/* Hero */
.hero-section {
    display: block;
    background-color: var(--hero-footer-background-color);
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 1600px;
    min-width: 1200px;
    height: 600px;
    margin: 0 auto;
    background-image: 
        linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
            ), 
        url('../images/background-hero.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.hero-container {
    padding: 200px 280px;

}

.hero-title{
    color: var(--primary-background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.button{
    padding: 10px 32px;
    background-color: var(--brand-color);
    color: var(--primary-background-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

/* Description */
.description-section {
    padding: 94px 0 0;
}

.description-list {
    display: flex;
    gap: 30px;
}

.description-item {
    flex-basis: 270px;
}

.description-title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
}

.description-subtitle {
    color: var(--secondary-color-text);
    font-size: 14px;
    line-height: 1.71;
}

.icons-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 100%;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    border-radius: 4px;

}

/* Doing */
.doing-section {
    padding: 94px 0;
    text-align: center;
}

.doing-list {
    display: flex;
    justify-content: space-between;
}

.doing-item {
    position: relative;
    height: 294px
}

.doing-subtitle {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--reverse-color-icons);
    background-color: rgba(47, 48, 58, 0.8);
}


/* Command */
.command-section {
    padding: 94px 0;
    min-width: 1200px;
    background-color: var(--command-button-background-color);
    text-align: center;
}

.command-list {
    display: flex;
    justify-content: space-between;
}

.command-card {
    background-color: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.command-img {
    margin-bottom: 30px;
}

.command-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.command-subtitle {
    color: var(--secondary-color-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.command-icons-list {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.command-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    fill: var(--color-icon);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.command-icon:hover,
.command-icon:focus {
    background-color: var(--brand-color);
    fill: var(--reverse-color-icons);
}

/* Clients */
.clients-section {
    padding: 94px 0;
    text-align: center;
}

.clients-title {
    margin-bottom: 50px;
}

.clients-icons-list {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    
}

.clients-icon {
    display: flex;
    width: 170px;
    height: 92px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-icon);  
    border-radius: 4px;
    fill: var(--color-icon);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon:hover,
.clients-icon:focus {
    border-color: var(--brand-color);
    fill: var(--brand-color);
}


/* Footer */
.footer {
    padding: 60px 0;
    min-width: 1200px;  
    background-color: var(--hero-footer-background-color);
}

.footer-container {
    display: flex;

}

.footer-content {
    margin-right: 70px;
}

.footer-logo {
    display: block;
    color: var(--primary-background-color);
    margin: 0 0 20px;
}

.address-street {
    color: var(--primary-background-color);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.footer-address {
    color: var(--secondary-color-text);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.footer-item:not(:last-child) {
    padding-bottom: 9px;
}

.footer-title {
    margin-bottom: 20px;
    color: var(--primary-background-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;  
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-icons-list {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
}

.footer-social {
    padding-top: 12px;
    margin-right: auto;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    fill: var(--reverse-color-icons);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:hover,
.footer-icon:focus {
    background-color: var(--brand-color);
}

/* footer form */
.footer-form-box {
    padding-top: 12px;
}

.footer-form {
    display: inline-flex;
    align-items: flex-end;
}

.footer-form-label {
    display: block;
}

.footer-form-input {
    width: 360px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    box-sizing: border-box;
    margin-right: 12px;
    padding: 15px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-input:focus {
    outline: none;
    border-color: var(--brand-color);
}

.footer-form-button {
    width: 100%;
    height: 100%;
    padding-right: 62px;
}

.footer-form-button-box {
    width: 200px;
    height: 50px;
    position: relative;
}

.footer-form-icon {
    position: absolute;
    top: 25%;
    right: 0;
    margin-right: 28px;
    fill: var(--reverse-color-icons);
}

/* modal */

.backdrop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.modal {
    position: relative;
    overflow: auto;
    transform: translateY(0);
    padding: 40px;
    width: 100%;
    max-width: 528px;
    background-color: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
                opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    margin: 8px 8px 0 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    background-color: inherit;
    cursor: pointer;
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-button:hover,
.modal-button:focus {
    fill: var(--brand-color);
}

.modal-title{
    margin-bottom: 30px;
    text-align: center;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden>.modal {
    opacity: 0;
    transform: translateY(-10%);
}

/* Form */
.form-item {
    display: block;
    position: relative;
    margin-bottom: 30px;
}


.form-input {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    padding: 0 12px 0 40px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: 15px;
    fill: var(--primary-color-text);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-lable {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-18px);
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--secondary-color-text);
}


.form-textarea {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    box-sizing: border-box;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.textarea {
    margin-bottom: 20px;
}

.form-input:focus,
.form-textarea:focus {
    border-color: var(--brand-color);
}

.form-input:focus + .form-icon {
    fill: var(--brand-color);
}

.form-items-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.form-checkbox-box {
    position: relative;
    margin: 0 7px 0 0;
    padding: 0;
    height: 15px;
}

.form-checkbox {
    width: 15px;
    height: 15px; 
    margin: 0;
    appearance: none;
    border: 1px solid var(--primary-color-text);
    border-radius: 1px;
    overflow: hidden;
    }

.form-check-icon {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50% -50%);
    border-radius: 1px;
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .form-check-icon {
    fill: var(--reverse-color-icons);
    background-color: var(--brand-color);
}

.check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--secondary-color-text);
}

.check-link {
    color: var(--brand-color);
}

.form-button-box {
    display: flex;
    justify-content: center;
}

.form-button {
    padding: 10px 52px;
    background-color: var(--brand-color);
    color: var(--primary-background-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

/* PORTFOLIO */

/* portfilio */
.portfolio-section {
    padding: 94px 0;
}
.portfolio-section .container:first-child {
    margin-bottom: 50px;    
}

.portfolio-buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.portfolio-button {
    padding: 6px 26px;
    color: var(--primary-color-text);
    background-color: var(--command-button-background-color);
    font-family: inherit;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--brand-color);
    color: var(--primary-background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-card {
    width: calc((100% - (30px * 2)) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover,
.portfolio-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.card-link {
    text-decoration: none;
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
    height: 294px
}

.card-text {
    padding: 20px 24px;
    border: 1px solid var(--border-color-cards);
    border-top: none;
}

.card-title {
    margin-bottom: 4px;
    color: var(--primary-color-text);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-subtitle {
    color: var(--secondary-color-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--reverse-color-icons);
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .card-overlay,
.portfolio-card:focus .card-overlay{
    transform: translateY(0);
}

